<!DOCTYPE html>
 <html>
   <body>
     <head>
       <title>Lilo Colson WebSite</title>
     </head>
     <h1>Welcome to my website !</h1>
     <p><br />The goal of this website is to explain <strong>what my repositories does</strong>, so let's start !</p>
     <ul>
       <li style="color: blue;"><a href="OpenTunes.html" style="color: red;">OpenTunes</a>, iTunes ported to Linux !</li>
       <li><a href="Libmd-Updater.html">Libmd-updater</a>, a simple program which installs/updates libimobiledevice</li>
     </ul>
     
   </body>
 </html>
